[00:07.41]FIRST THINGS FIRST
[00:09.01]I am GONNA SAY ALL THE WORDS INSIDE MY HEAD
[00:11.58]I am FIRED UP AND TIRED OF THE WAY THAT THINGS HAVE BEEN
[00:15.57]OH WOO
[00:17.65]THE WAY THAT THINGS HAVE BEEN
[00:19.48]OH oh
[00:22.52]SECOND THINGS SECOND
[00:24.14]DON′T YOU TELL ME WHAT YOU THINK THAT I COULD BE
[00:27.12]I am THE ONE AT THE SAIL I am THE MASTER OF MY SEA
[00:31.05]OH oh
[00:33.11]THE MASTER OF MY SEA
[00:34.74]OH oh
[00:37.68]I WAS BROKEN FROM A YOUNG AGE
[00:39.58]TAKEN MY SULKING TO THE MASSES
[00:41.45]WRITING MY POEMS FOR THE FEW
[00:43.34]THAT LOOK TO ME TOOK TO ME SHOOK TO ME FEELING ME
[00:45.17]SINGING FROM HEARTACHE FROM THE PAIN
[00:47.25]TAKING MY MESSAGE FROM THE VEINS
[00:49.15]SPEAKING MY LESSON FROM THE BRAIN
[00:51.07]SEEING THE BEAUTY THROUGH THE
[00:54.37]PAIN
[00:55.65]YOU MADE ME A YOU MADE ME A BELIEVER BELIEVER
[01:02.12]PAIN
[01:03.57]YOU BREAK ME DOWN YOU BUILD ME UP BELIEVER BELIEVER
[01:08.78]PAIN
[01:10.60]LET THE BULLETS FLY OH LET THEM RAIN
[01:14.37]MY LIFE MY LOVE MY DRIVE IT CAME FROM
[01:17.41]PAIN
[01:18.69]YOU MADE ME A YOU MADE ME A BELIEVER BELIEVER
[01:24.21]THIRD THINGS THIRD
[01:25.47]SEND A PRAYER TO THE ONES UP ABOVE
[01:28.45]ALL THE HATE THAT you have HEARD HAS TURNED YOUR SPIRIT TO A DOVE
[01:32.31]OH oo
[01:34.40]YOUR SPIRIT UP ABOVE
[01:36.18]OH oo
[01:39.17]I WAS CHOKING IN THE CROWD
[01:40.77]BUILDING MY RAIN UP IN THE CLOUD
[01:42.78]FALLING LIKE ASHES TO THE GROUND
[01:44.67]HOPING MY FEELINGS THEY WOULD DROWN
[01:46.63]BUT THEY NEVER DID EVER LIVED EBBING AND FLOWING
[01:48.78]INHIBITED LIMITED TILL IT BROKE OPEN
[01:50.78]AND RAINED DOWN YOU RAINED DOWN LIKE
[01:55.64]PAIN
[01:57.12]YOU MADE ME A YOU MADE ME A BELIEVER BELIEVER
[02:03.48]PAIN
[02:05.11]YOU BREAK ME DOWN YOU BUILD ME UP BELIEVER BELIEVER
[02:10.14]PAIN
[02:12.07]LET THE BULLETS FLY OH LET THEM RAIN
[02:15.64]MY LIFE MY LOVE MY DRIVE IT CAME FROM
[02:18.77]PAIN
[02:20.24]YOU MADE ME A YOU MADE ME A BELIEVER BELIEVER
[02:25.37]LAST THINGS LAST
[02:26.77]BY THE GRACE OF THE FIRE AND THE FLAME
[02:29.72]You are THE FACE OF THE FUTURE
[02:32.12]THE BLOOD IN MY VEINS
[02:33.71]OH oh
[02:35.78]THE BLOOD IN MY VEINS
[02:37.50]OH oh
[02:40.45]BUT THEY NEVER DID EVER LIVED EBBING AND FLOWING
[02:42.58]INHIBITED LIMITED TILL IT BROKE OPEN
[02:44.44]AND RAINED DOWN YOU RAINED DOWN LIKE
[02:49.44]PAIN
[02:50.71]YOU MADE ME A YOU MADE ME A BELIEVER BELIEVER
[02:57.21]PAIN
[02:58.62]YOU BREAK ME DOWN YOU BUILD ME UP BELIEVER BELIEVER
[03:04.07]PAIN
[03:05.67]LET THE BULLETS FLY OH LET THEM RAIN
[03:09.41]MY LIFE MY LOVE MY DRIVE IT CAME FROM
[03:12.45]PAIN
[03:13.71]YOU MADE ME A YOU MADE ME A BELIEVER BELIEVER

