[00:01.50]Is this the real life?
[00:04.11]Is this just fantasy?
[00:07.30]Caught in a landslide
[00:13.90]No escape from reality
[00:15.10]Open your eyes
[00:18.10]Look up to the skies and see
[00:25.61]I am just a poor boy I need no sympathy
[00:31.72]Because I am easy come easy go
[00:35.22]A little high little low
[00:38.52]Anyway the wind blows doesn′t really matter to me to me
[00:57.22]Mama just killed a man
[01:02.12]Put a gun against his head
[01:05.61]Pulled my trigger now He is dead
[01:08.92]Mama life had just begun
[01:15.41]But now I have gone and thrown it all away
[01:22.92]Mama oo
[01:29.31]Didn′t mean to make you cry
[01:32.72]If I am not back again this time tomorrow
[01:37.62]Carry on carry on as if nothing really matters
[01:55.11]Too late my time has come
[02:01.42]Sends shivers down my spine
[02:04.61]Body′s aching all the time
[02:08.31]Goodbye everybody I have got to go
[02:14.81]Gotta leave you all behind and face the truth
[02:21.91]Mama oo (anyway the wind blows)
[02:28.91]I don′t want to die
[02:32.21]I sometimes wish I had never been born at all
[03:06.30]I see a little silhouetto of a man
[03:09.31]Scaramouch scaramouch will you do the fandango
[03:12.50]Thunderbolt and lightning very very frightening me
[03:16.31]Gallileo Gallileo
[03:18.01]Gallileo Gallileo
[03:19.40]Gallileo Figaro magnifico
[03:22.31]But I am just a poor boy and nobody loves me
[03:26.21]He is just a poor boy from a poor family
[03:29.11]Spare him his life from this monstrosity
[03:34.42]Easy come easy go will you let me go
[03:37.20]Bismillah! No we will not let you go let him go
[03:40.21]Bismillah! We will not let you go let him go
[03:43.81]Bismillah! We will not let you go let me go
[03:47.00]Will not let you go let me go (never)
[03:47.71]Never let you go let me go
[03:48.31]Never let me go oo
[03:51.50]No no no no no no no
[03:54.40]Oh mama mia mama mia mama mia let me go
[03:57.32]Beelzebub has a devil put aside for me
[04:02.41]For me
[04:03.80]For me
[04:15.12]So you think you can stop me and spit in my eye
[04:21.31]So you think you can love me and leave me to die
[04:26.42]Oh baby can′t do this to me baby
[04:33.20]Just gotta get out just gotta get right outta here
[04:59.00]oh yeah oh yeah
[05:12.61]Nothing really matters
[05:15.40]Anyone can see
[05:18.82]Nothing really matters nothing really matters to me
[05:34.80]Anyway the wind blows
[05:40.82]www.RentAnAdviser.com

