[00:37.26]Everytime that I look in the mirror
[00:44.87]All these lines on my face gettin' clearer
[00:51.88]The past is gone
[00:56.58]It went by like dusk to dawn
[01:02.75]Isn't that the way
[01:05.48]Everybody's got their dues in life to pay
[01:15.88]I know what nobody knows
[01:17.94]Where it comes and where it goes
[01:20.07]I know it's everybody's sin
[01:24.13]You got to lose to know how to win
[01:40.04]Half my life is in books' written pages
[01:46.83]Live and learn from fools and from sages
[01:54.27]You know it's true
[01:58.48]All the things you do, come back to you
[02:02.65]Sing with me, sing for the year
[02:06.50]Sing for the laugh and sing for the tear
[02:10.94]Sing with me, if it's just for today
[02:13.90]Maybe tomorrow the good Lord will take you away
[02:44.65]Sing with me, sing for the year
[02:46.50]Sing for the laugh and sing for the tear
[02:50.94]Sing with me, if it's just for today
[02:52.90]Maybe tomorrow the good Lord will take you away
[03:01.84]Dream On, Dream On, Dream On
[03:06.67]Dream until your dream come true
[03:13.84]Dream On, Dream On, Dream On,
[03:17.67]Dream until your dream come true
[03:25.11]Dream On, Dream On,Dream On, Dream On
[03:31.69]Dream On, Dream On,Dream On, Ahhhhh!
[03:43.76]Sing with me, sing for the year
[03:46.54]Sing for the laugh and sing for the tear
[03:49.71]Sing with me, if it's just for today
[03:51.72]Maybe tomorrow the good Lord will take you away
[03:55.76]Sing with me, sing for the year
[03:58.54]Sing for the laugh and sing for the tear
[04:01.71]Sing with me, if it's just for today
[04:04.72]Maybe tomorrow the good Lord will take you away