[00:31.62]I could stay awake just to hear you breathing
[00:39.62]Watch you smile while you are sleeping
[00:43.32]While You are far away and dreaming
[00:47.60]I could spend my life in this sweet surrender
[00:55.51]I could stay lost in this moment forever
[01:03.00]Every moment spent with you is a moment I treasure
[01:12.71]Don′t wanna close my eyes
[01:16.60]I don′t wanna fall asleep
[01:19.01]′Cause I had miss you baby
[01:21.52]And I don′t wanna miss a thing
[01:24.51]′Cause even when I dream of you
[01:28.42]The sweetest dream would never do
[01:31.00]I had still miss you baby
[01:33.21]And I don′t wanna miss a thing
[01:43.20]Lying close to you feeling your heart beating
[01:51.02]And I am wondering what You are dreaming
[01:55.10]Wondering if it is me You are seeing
[01:58.42]Then I kiss your eyes and thank God we are together
[02:06.70]And I just wanna stay with you
[02:09.80]In this moment forever forever and ever
[02:16.21]I don′t wanna close my eyes
[02:20.11]I don′t wanna fall asleep
[02:22.91]′Cause I had miss you baby
[02:24.71]And I don′t wanna miss a thing
[02:27.92]′Cause even when I dream of you
[02:31.70]The sweetest dream would never do
[02:34.60]I had still miss you baby
[02:36.51]And I don′t wanna miss a thing
[02:39.92]I don′t wanna miss one smile
[02:43.91]I don′t wanna miss one kiss
[02:47.70]Well I just wanna be with you
[02:50.42]Right here with you just like this
[02:56.12]I just wanna hold you close
[02:59.71]I feel your heart so close to mine
[03:03.80]And just stay here in this moment
[03:08.11]For all the rest of time yeah yeah yeah!
[03:17.92]Don′t wanna close my eyes
[03:21.42]Don′t wanna fall asleep
[03:24.00]′Cause I had miss you baby
[03:26.12]And I don′t wanna miss a thing
[03:29.40]′Cause even when I dream of you
[03:33.01]The sweetest dream would never do
[03:36.21]I had still miss you baby
[03:38.21]And I don′t wanna miss a thing
[03:41.51]I don′t wanna close my eyes
[03:45.70]I don′t wanna fall asleep
[03:47.91]′Cause I had miss you baby
[03:50.02]And I don′t wanna miss a thing
[03:53.32]′Cause even when I dream of you
[03:56.42]The sweetest dream would never do
[04:00.10]and I had still miss you baby
[04:01.100]And I don′t wanna miss a thing
[04:05.21]Don′t wanna close my eyes
[04:08.10]I don′t wanna fall asleep yeah
[04:14.21]I don′t wanna miss a thing
[04:23.21]www.RentAnAdviser.com

