[00:01.81]Never feared for anything never chained but never free
[00:07.71]I tried to heal the broken love with all I could
[00:13.81]Lived a life so endlessly saw beyond what others see
[00:20.21]I tried to heal the broken love with all I could
[00:26.61]Will you stay
[00:29.60]Will you stay away forever
[00:33.10]How do I live without the ones I love?
[00:39.01]Time still turns the pages of the book it is burned
[00:45.42]Place and time always on my mind
[00:51.42]I have so much to say but You are so far away
[00:58.81]Plans of what our futures hold
[01:01.50]Foolish lies of growing old
[01:04.40]It seems we are so invincible
[01:07.12]The truth is so cold
[01:11.00]A final song a last request
[01:13.82]A perfect chapter laid to rest
[01:16.91]Now and then I try to find a place in my mind
[01:23.40]Where you can stay you can stay awake forever
[01:29.91]How do I live without the ones I love?
[01:35.71]Time still turns the pages of the book it is burned
[01:42.21]Place and time always on my mind
[01:48.21]I have so much to say but You are so far away
[01:54.92]Sleep tight I am not afraid
[02:01.02]The ones that we love are here with me
[02:07.52]Lay away a place for me ′cause as son as I am done
[02:15.90]I will be on my way to live eternally
[02:52.21]How do I live without the ones I love?
[02:57.82]Time still turns the pages of the book it is burned
[03:04.60]Place and time always on my mind
[03:10.21]And the light you left remains but it is so hard to stay
[03:16.72]When I have so much to say and You are so far away
[04:28.72]I love you you were ready
[04:31.81]The pain is strong and urges rise
[04:41.91]But I will see you when He lets me
[04:44.90]Your pain is gone your hands are tied
[04:54.22]So far away and I need you to know
[05:07.10]So far away and I need you to need you to know
[05:20.10]www.RentAnAdviser.com

